*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-size:100%;
}
body{
    background-color:blue;
    max-width: 1200px;
    width: 100%;
    margin-top: 100px;
    margin-left: 150px;
}
.box {
    border: 2px;
    background-color: white;
    font-size: 20px;
    text-align:center;
    justify-content: center;
    align-content: space-around;
    padding-top: auto;
    color: blue;
}
#container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 100px;
    grid-auto-columns: 80px;
    grid-gap: 15px;
    grid-row-start: auto;  
}

.item-1{
    grid-row:span 2;
}
.item-2{
    grid-row: span 1;
}
.item-3{
    grid-column: span 2;
}
.item-4{
    grid-row: span 1;
}
.item-5{
    grid-row: span 2;
}
.item-6{
    grid-row: span 1;
}
.item-7{
    grid-row: span 1;
}
.item-8{
    grid-row: span 2;
}
.item-9{
    grid-row: span 1;
}
.item-10{
    grid-row: span 1;
}
.item-11{
    grid-column: span 2;
}
